/* Typography */

a {
	color: var(--color-link);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	filter: brightness(var(--hover-brightness));
}

a:active {
	filter: brightness(var(--active-brightness));
}

h1 {
	font-size: 2.7rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.5rem;
}

h4 {
	font-size: 1.17rem;
}

h5 {
	font-size: 1rem;
}

h6 {
	font-size: 0.83rem;
}

mark {
	padding: 0 0.25rem;
}

img {
	border-radius: var(--border-radius);
	box-shadow: 0 0 0 1px #eee;
}

p {
	margin: 1rem 0;
}

kbd {
	color: var(--color-text);
	border: 1px solid var(--color-text);
	border-bottom: 3px solid var(--color-text);
	border-radius: 5px;
	padding: 0.3rem 0.55rem;
}

hr {
	border: none;
	border-top: 2px solid #ccc;
	margin: 1rem 0;
}

blockquote {
	border-left: 6px solid;
	padding: 1px 2rem;
}

code {
	padding: 0.2em 0.4em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(175, 184, 193, 0.2);
	border-radius: 6px;
}